<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--
	<link rel=stylesheet href="jquery.mobile-1.4.5.css" />
	<script src=jquery.js></script>
	<script src=jquery.mobile-1.4.5.js></script>
-->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
	.open a, .open a:hover {
  padding: 7px 15px;
  background-color: #000;
  border-radius: 3px;
}
.open { 
  color: #fff;
  position: absolute;
}
.open.left {
  left: 20px;
  cursor: pointer;
}
.open.right {
  right: 20px;
  cursor: pointer;
}
.panel {
  background: #7F8C8D;
  color: #ECF0F1;
}
.panel a {
  color: #FFF !important;
  text-shadow: 0 0 0 rgba(0,0,0,0);
  font-size: 14px;
  padding: 15px 20px 15px 60px;
  display: block;
  text-decoration: none;
  border-bottom: 1px solid #475657;
  border-top: 1px solid #95A5A6;
  position: relative;
  font-weight: 400;
}
.panel ul {
  padding: 0;
  margin: 0;
  list-style: none;
  border-bottom: 1px solid #95A5A6;
}
.panel .avatar {
  position: absolute;
  top: 8px;
  left: 20px;
}
.ui-panel-inner {
  padding: 0;
}
.panel a:hover {
  background-color: #95A5A6;
}
.panel.right a:before {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  background-color: #2ECC71;
  right: 20px;
}
.panel.left a:before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 24px;
  height: 24px;
  top: 15px;
  left: 20px;
  font-family: 'hk-demo';
  text-align: center;
  font-size: 18px;
}
.panel.left .newsfeed a:before { 
  content: '\f09e';
}
.panel.left .profile a:before { 
  content: '';
}
.panel.left .setting a:before { 
  content: '\2699';
}
.panel.left .logout a:before { 
  content: '\e78e';
}
.panel.left .report a:before { 
  content: '\f0e0';
}
</style>




</head>
<body>

	<div data-role=page id=win1>
		<!---	<div data-role=header>
					<h1>Window Title</h1>
			</div>
			<div data-role=content>
					<h1>Window content</h1>s
			</div>
			<div data-role=footer>
					<h1>Windows Bottom </h1>
				</div> -->

				

				<div data-role="tabs" id="tabs">
					<div data-role="navbar">
						<ul>
							<li><a href="#on" data-ajax="false">Pilih</a></li>
							<li><a href="#one" data-ajax="false">Program kalkulator</a></li>
							<li><a href="#two" data-ajax="false">Program Warna</a></li>
							<li><a href="#three">Rangkuman Materi</a></li>
							
						</ul>
					</div>
					<div id="one">
						<div class="panel">
         <p>
           Input Angka
         </p>
         <input type="text">
         <select id="selectid" name="selectname">
            <option value="binary">Binary</option>
            
            <option value="hexadecimal">Hexadecimal</option>
         </select>
         <button id="button1" name="Button1">Convert</button>   
      </div>
      <div class="answer" id="answer">
      </div>
      <script>
         var Answer = function(e) {
             var radix;
             var radixStr = document.getElementById('selectid').value;
             var val = parseInt(document.getElementsByTagName("input")[0].value);
             switch(radixStr) {
               case "binary":
                 radix = 2;
                 break;
               case "octal":
                 radix = 8;
                 break;
               case "hexadecimal":
                 radix = 16;
                 break;
             } 

             document.getElementById("answer").innerHTML = val.toString(radix);
             e.preventDefault();
             return false;
          }
         document.getElementById("button1").addEventListener("click",Answer);
         </script>



       



					</div>
					<div id="two">
						dfgdfgdfgdfg
					</div>
					<div id="three">

						<ul data-role="listview">
    <li>Github</li>
    <li>Jquery Mobile</li>
    <li>Angular JS</li>
  
</ul>
						Pertama kalimasuk kelas PPM, mempelajari apa itu github, bagaimana cara menggunakannya mulai dari buat repository, kita melakukan git,commit,push dan sebagainya

						Selanjutnya kita belajar mengenai jquery Mobile, modelnya seperti membuat web menggunakan html 5, lalun kita jga belajar angularJs

						pada Jquery kita belajar beberapa fungsi salah satunya slider

						<label for="slider-1">Input slider:</label>
<input type="range" name="slider-1" id="slider-1" value="60" min="0" max="100">


<div data-role="page">
  <div class="header" data-role="header">
    <span class="open left"><a href="#panel-01">&#61641;</a></span>
        <span class="title">Hello World</span>
    <span class="open right"><a href="#panel-02">&#9776;</a></span>
  </div>
    <div class="content" data-role="content">
        <h3>This is the content</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam [...].</p>
    </div>
    <div class="panel left" data-role="panel" data-position="left" data-display="push" id="panel-01">
        <ul>
            <li class="newsfeed"><a href="#" title="Home">News Feed</a></li>
            <li class="profile"><a href="#" title="Profile">Profile</a></li>
            <li class="setting"><a href="#" title="Setting">Setting</a></li>
            <li class="logout"><a href="#" title="Logout">Logout</a></li>
            <li class="report"><a href="#" title="Report">Report Bug</a></li>
        </ul>
    </div>
  <div class="panel right" data-role="panel" data-position="right" data-display="overlay" id="panel-02">
        <ul>
          <li><a href="#" title="John Doe"><span class="avatar"><img src="img/mambows_120.jpg" width="30" height="30"></span>John Doe</a></li>
          <li><a href="#" title="Jessy Doe"><span class="avatar"><img src="img/mkalalang_120.jpg" width="30" height="30"></span>Jessy Doe</a></li>
        </ul>
  </div>
</div>




					</div>



				</div>



			</div>	





		</body>
		</html>